<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4v-lL-GRa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="VMp-Uj-QYD">
            <objects>
                <navigationController id="Khk-sM-enR" customClass="MapNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="vu2-eT-AuW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsD-5m-ys2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byQ-a5-ZI7" kind="relationship" relationship="rootViewController" id="Gd8-08-XVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLe-KA-5Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-532"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bNu-bx-Hae">
            <objects>
                <viewController id="byQ-a5-ZI7" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6G-0T-ppX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-sy-SCH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-S4-JMU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3r-KZ-OBb" firstAttribute="bottom" secondItem="sHp-sy-SCH" secondAttribute="bottom" id="NQc-bc-1G3"/>
                            <constraint firstItem="sHp-sy-SCH" firstAttribute="top" secondItem="g3r-KZ-OBb" secondAttribute="top" id="Pz8-1I-TtT"/>
                            <constraint firstItem="3LP-S4-JMU" firstAttribute="centerX" secondItem="b6G-0T-ppX" secondAttribute="centerX" id="Z1A-wA-pcT"/>
                            <constraint firstItem="sHp-sy-SCH" firstAttribute="leading" secondItem="g3r-KZ-OBb" secondAttribute="leading" id="lUA-oA-Ym1"/>
                            <constraint firstItem="3LP-S4-JMU" firstAttribute="centerY" secondItem="b6G-0T-ppX" secondAttribute="centerY" id="mag-7r-pz8"/>
                            <constraint firstItem="g3r-KZ-OBb" firstAttribute="trailing" secondItem="sHp-sy-SCH" secondAttribute="trailing" id="ndy-pb-ZKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3r-KZ-OBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="FFG-6I-fCU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mappin.circle" catalog="system" id="S1N-la-5mX">
                            <connections>
                                <action selector="insertPin:" destination="byQ-a5-ZI7" id="iWO-R6-0Fh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="wlL-vh-orJ">
                            <connections>
                                <action selector="reloadMap:" destination="byQ-a5-ZI7" id="fBq-dR-VZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPinButton" destination="S1N-la-5mX" id="1KE-cg-NHn"/>
                        <outlet property="loadingSpinner" destination="3LP-S4-JMU" id="IzB-QY-uEY"/>
                        <outlet property="mapView" destination="sHp-sy-SCH" id="wtA-cy-aIw"/>
                        <outlet property="reloadButton" destination="wlL-vh-orJ" id="IsZ-7v-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbA-X7-cPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-532"/>
        </scene>
        <!--Add New Location View Controller-->
        <scene sceneID="3tf-8z-Oac">
            <objects>
                <viewController storyboardIdentifier="AddNewLocation" id="2Yo-4V-kqt" customClass="AddNewLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NM-iA-WoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-py-B3F">
                                <rect key="frame" x="20" y="86" width="223.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you studying?">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Roman"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="srP-g7-wF2">
                                <rect key="frame" x="0.0" y="165" width="414" height="591"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-BJ-bur">
                                <rect key="frame" x="325" y="787" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="2Yo-4V-kqt" eventType="touchUpInside" id="SlU-wd-J2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-Ur-at8">
                                <rect key="frame" x="40" y="787" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="2Yo-4V-kqt" eventType="touchUpInside" id="lrZ-hY-JVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-yk-3yM">
                                <rect key="frame" x="309" y="85" width="85" height="30"/>
                                <state key="normal" title="Find on Map"/>
                                <connections>
                                    <action selector="findOnMapButton:" destination="2Yo-4V-kqt" eventType="touchUpInside" id="ROH-45-yrk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-as-V3Z">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qeT-xg-unI" firstAttribute="bottom" secondItem="GaA-Ur-at8" secondAttribute="bottom" constant="45" id="0b6-58-dh8"/>
                            <constraint firstItem="qeT-xg-unI" firstAttribute="bottom" secondItem="wfl-BJ-bur" secondAttribute="bottom" constant="45" id="2BM-Un-h6J"/>
                            <constraint firstItem="GaA-Ur-at8" firstAttribute="top" secondItem="srP-g7-wF2" secondAttribute="bottom" constant="31" id="2vu-58-5SR"/>
                            <constraint firstItem="GaA-Ur-at8" firstAttribute="leading" secondItem="qeT-xg-unI" secondAttribute="leading" constant="40" id="Jsx-7d-kwM"/>
                            <constraint firstItem="qeT-xg-unI" firstAttribute="trailing" secondItem="KAo-yk-3yM" secondAttribute="trailing" constant="20" id="NSF-ob-HEd"/>
                            <constraint firstItem="qeT-xg-unI" firstAttribute="trailing" secondItem="uZm-as-V3Z" secondAttribute="trailing" constant="20" id="OgX-ML-EgW"/>
                            <constraint firstItem="wfl-BJ-bur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaA-Ur-at8" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3L-OH-xff"/>
                            <constraint firstItem="uZm-as-V3Z" firstAttribute="leading" secondItem="qeT-xg-unI" secondAttribute="leading" constant="20" id="Qfw-J8-Y9q"/>
                            <constraint firstItem="uZm-as-V3Z" firstAttribute="top" secondItem="gAb-py-B3F" secondAttribute="bottom" constant="9" id="SJK-iQ-aUY"/>
                            <constraint firstItem="srP-g7-wF2" firstAttribute="leading" secondItem="qeT-xg-unI" secondAttribute="leading" id="aB5-vo-Meh"/>
                            <constraint firstItem="gAb-py-B3F" firstAttribute="top" secondItem="qeT-xg-unI" secondAttribute="top" constant="42" id="aBh-bo-Q1a"/>
                            <constraint firstItem="srP-g7-wF2" firstAttribute="top" secondItem="uZm-as-V3Z" secondAttribute="bottom" constant="8" id="rSV-Bl-f3x"/>
                            <constraint firstItem="qeT-xg-unI" firstAttribute="trailing" secondItem="wfl-BJ-bur" secondAttribute="trailing" constant="40" id="rxd-e0-a3t"/>
                            <constraint firstItem="KAo-yk-3yM" firstAttribute="top" secondItem="qeT-xg-unI" secondAttribute="top" constant="41" id="s71-Ax-PNN"/>
                            <constraint firstItem="gAb-py-B3F" firstAttribute="leading" secondItem="qeT-xg-unI" secondAttribute="leading" constant="20" id="xo9-6t-vYW"/>
                            <constraint firstItem="KAo-yk-3yM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAb-py-B3F" secondAttribute="trailing" constant="8" symbolic="YES" id="y0f-5A-dUE"/>
                            <constraint firstItem="srP-g7-wF2" firstAttribute="trailing" secondItem="qeT-xg-unI" secondAttribute="trailing" id="yJp-TC-AS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeT-xg-unI"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="uZm-as-V3Z" id="E1h-HH-l4a"/>
                        <outlet property="mapView" destination="srP-g7-wF2" id="upv-ZZ-JCD"/>
                        <outlet property="titleLabel" destination="gAb-py-B3F" id="5z8-nj-cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v84-cD-P1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="-532.36607142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sx5-8B-a1k">
            <objects>
                <navigationController id="nVP-fc-q1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="list.bullet" catalog="system" selectedImage="list.bullet" id="nIO-Qg-dgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gy0-Va-6JO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OqS-fo-JHa" kind="relationship" relationship="rootViewController" id="IGU-YI-rXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXY-3G-gYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="396"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="8bQ-af-BWq">
            <objects>
                <tableViewController id="OqS-fo-JHa" customClass="FriendsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vP-nh-TVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d84-9Q-mdu" customClass="FriendTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d84-9Q-mdu" id="qfj-Vx-CIo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elw-KZ-Gzz">
                                            <rect key="frame" x="62" y="13" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="512-CU-C15">
                                            <rect key="frame" x="20" y="5" width="34" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="04I-14-AlB"/>
                                                <constraint firstAttribute="height" constant="34" id="6ez-Zs-aHF"/>
                                            </constraints>
                                            <state key="normal" image="icon_pin"/>
                                            <connections>
                                                <action selector="studentURLButton:" destination="d84-9Q-mdu" eventType="touchUpInside" id="gj3-9n-W2t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="elw-KZ-Gzz" firstAttribute="top" secondItem="qfj-Vx-CIo" secondAttribute="top" constant="13" id="3H3-D0-pzR"/>
                                        <constraint firstItem="512-CU-C15" firstAttribute="leading" secondItem="qfj-Vx-CIo" secondAttribute="leading" constant="20" id="59y-cB-U5p"/>
                                        <constraint firstItem="512-CU-C15" firstAttribute="top" secondItem="qfj-Vx-CIo" secondAttribute="top" constant="5" id="7Fk-pW-5Fp"/>
                                        <constraint firstAttribute="trailing" secondItem="elw-KZ-Gzz" secondAttribute="trailing" constant="8" id="LoY-Im-Zf5"/>
                                        <constraint firstAttribute="bottom" secondItem="512-CU-C15" secondAttribute="bottom" constant="5" id="apV-re-wCb"/>
                                        <constraint firstItem="elw-KZ-Gzz" firstAttribute="leading" secondItem="512-CU-C15" secondAttribute="trailing" constant="8" id="ntY-sf-jiE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentNameLabel" destination="elw-KZ-Gzz" id="1hl-bk-UjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqS-fo-JHa" id="r6t-gT-fzW"/>
                            <outlet property="delegate" destination="OqS-fo-JHa" id="9bf-w1-B2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t7Q-Gc-b5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-jg-DAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="395.75892857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-IJ-rZ6">
                                <rect key="frame" x="87" y="169" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MVK-PV-FXg"/>
                                    <constraint firstAttribute="height" constant="128" id="YbY-ZS-GLQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-XL-vN0">
                                <rect key="frame" x="113" y="335" width="188" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login to Udacity">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.69903594260000002" blue="0.90347146990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-bq-SuZ">
                                <rect key="frame" x="20" y="387" width="374" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-z3-9Y4">
                                <rect key="frame" x="20" y="429" width="374" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-NR-mew">
                                <rect key="frame" x="20" y="471" width="374" height="37"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36K-JK-K08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2w-NR-mew" firstAttribute="top" secondItem="LX4-z3-9Y4" secondAttribute="bottom" constant="8" id="5Lg-DH-RMi"/>
                            <constraint firstItem="LX4-z3-9Y4" firstAttribute="top" secondItem="VuP-bq-SuZ" secondAttribute="bottom" constant="8" id="Hym-1k-XNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VuP-bq-SuZ" secondAttribute="trailing" constant="20" id="KKI-Zb-4BK"/>
                            <constraint firstItem="VuP-bq-SuZ" firstAttribute="top" secondItem="V5i-XL-vN0" secondAttribute="bottom" constant="19" id="M0B-z1-RKg"/>
                            <constraint firstItem="V5i-XL-vN0" firstAttribute="top" secondItem="8fp-IJ-rZ6" secondAttribute="bottom" constant="38" id="P74-0V-0uy"/>
                            <constraint firstItem="8fp-IJ-rZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="RPW-eb-qai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LX4-z3-9Y4" secondAttribute="trailing" constant="20" id="YoL-Tm-ZNW"/>
                            <constraint firstItem="8fp-IJ-rZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFd-qP-SlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2w-NR-mew" secondAttribute="trailing" constant="20" id="ihK-Vw-BAJ"/>
                            <constraint firstItem="l2w-NR-mew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j4E-Bv-a2B"/>
                            <constraint firstItem="VuP-bq-SuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jYF-be-zOK"/>
                            <constraint firstItem="V5i-XL-vN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulx-o1-9cx"/>
                            <constraint firstItem="LX4-z3-9Y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w2c-36-Lpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrM-fI-iwa"/>
                    <connections>
                        <outlet property="EmailTextField" destination="VuP-bq-SuZ" id="cJQ-Ik-4ym"/>
                        <outlet property="PasswordTextField" destination="LX4-z3-9Y4" id="nO2-2M-P71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="51"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Vyo-qy-em9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="LYQ-Ya-hmU" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvP-oe-oPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Khk-sM-enR" kind="relationship" relationship="viewControllers" id="iGD-0z-lNT"/>
                        <segue destination="nVP-fc-q1e" kind="relationship" relationship="viewControllers" id="fMj-7y-a3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-Wo-e6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5Z-K5-3Xo">
            <objects>
                <navigationController navigationBarHidden="YES" id="g4v-lL-GRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ams-VS-WoM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbS-H4-KZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgo-Kr-dfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
